# ===== Configuración Bluetooth =====

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y  
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n  

# ===== Ahorro de Energía =====
CONFIG_ZMK_IDLE_TIMEOUT=30000  
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000  

# ===== Optimización de Conexión =====
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n  
CONFIG_BT_GATT_AUTO_UPDATE=n
CONFIG_BT_GATT_AUTO_RESUBSCRIBE=n
