# Configuración de energía para Lily58
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Deshabilitar símbolo obsoleto
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# Configuración Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
