# Optimización Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Configuración de energía mejorada
CONFIG_ZMK_IDLE_TIMEOUT=45000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000


# ===== Optimización de Conexión =====
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n  
CONFIG_BT_GATT_AUTO_UPDATE=n
CONFIG_BT_GATT_AUTO_RESUBSCRIBE=n
